{
  "name": "fumo",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/arebaka/fumo#readme",
  "scripts": {
    "test": ":"
  },
  "bugs": {
    "url": "https://github.com/arebaka/fumo/issues"
  },
  "author": "arelive <me@are.moe> (https://are.moe)",
  "license": "MIT",
  "repository": "github:arebaka/fumo",
  "funding": {
    "type" : "patreon",
    "url" : "https://www.patreon.com/arelive"
  },
  "keywords": [
    "fumo",
    "json",
    "config",
    "schema",
    "validate",
    "lint",
    "types"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "index.js"
  ],
  "devDependencies": {
    "toml": "^3.0.0"
  }
}
